ul
{
	width:100%;
	overflow-x: hidden;
	height:auto;
}
li
{
	width:100%;
	text-align: left;
	color:white;
	padding-left: 5px;
	background-color: #18181b;
	border-bottom: 1px solid #222222;
	padding-top:5px;
	padding-bottom: 5px;
	font-size: 12px;
	overflow-x: hidden;
}
h2#panel-title
{
	width:100%;
	padding-bottom:5px;
	padding-top: 3px;
	background-color: #0e0e10;
	color:white;
	border-bottom:1px solid #222222;
}
h2#panel-title span#closeBtn
{
	color: green;
	position:absolute;
	text-align: left;
	left:20;

}
h2#panel-title span#title
{
	width:100%;
}
li span.marquee
{
	width:auto;
	overflow-x: hidden;
	overflow-y: hidden;
	display: inline-block;
  white-space: nowrap;
}
li > *
{
	display: inline-block;

}
span.mqparent
{
	width:70% !important;
	padding-right: 5px;
}
li button
{
	width:25%;
}
h2.footer
{
	display: none;
	height:auto;
	padding-bottom:5px;
	padding-top: 3px;
	/*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
	background-color: #0e0e10;
	color:white;
	border-bottom:1px solid #222222;
}
#mainPanel
{
	height:100%
	overflow:hidden;
}
#mainOptions
{
	height:100%;
	overflow:hidden;
	padding-bottom: 2%;


}
.menuSel
{
	height:22%;
	text-align: center;

}
.menuSel p
{
	margin-top:3.1vw;
	font-size: 12.3vh;
}
.popout
{
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	position:absolute;
	width:100%;
	height:100%;
	background-color:#0e0e10;
	color:white;
}
.popout h3
{
	margin-top: 5px;
	font-size:20px;
}
.popout p
{
	font-size:10px;
	margin-bottom: 10px;
}
.popout button
{
	width:60%;
	display:block;
	border-radius: 5px;
	margin-left:auto;
	margin-right:auto;
	font-size:15px;
}
.popout button.confirm
{
	background-color:#7289da;
	color:white;
}
.popout button.cancel
{
	background-color:red;
	border:1px solid #ff4545;
	color:white;
}
.popout > *
{
	margin-bottom:20px;
}

.popout button.cancel:hover
{
	background-color:#fe6464;
	border:1px solid #ff4545;
	color:white;
}
.popout button.confirm:hover
{
	background-color:#4e5d94;
	color:white;
}
