body
{
	background-color: #2f3136;
	color:#f5cc09;
	font-weight: 900;
	text-align: center;
	font-family: "Roboto";
}
nav
{
	height:50px;
	background-color:#18191c;
	display:float;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.pfp
{
	margin-top:10px;
	height:30px;
	width:30px;
	margin-bottom:10px;
}
.pfp > a > img
{
	height:30px;
	margin-top:10px;
	border-radius: 30px;
	float:right;
	margin-right:30px;
}

.error-page
{
		color:red;
		margin-top:25%;
}
.error-page a
{
	color:red;
}
.error-page:hover a
{
	color:purple;
}
.nav-left
{
	float:left;
	height:50px;
}
.nav-left > *
{
	display:inline-block;
}
.nav-left > .nav-item > a > img
{
	width: 30px;
	height:30px;
	border-right: 1px solid grey;
	padding-right: 5px;
}
.nav-left > .nav-item > a
{
	color:white;
	text-decoration: none;
}
.nav-item
{
	height:30px;
	margin-top:10px;
	font-size: 30px;
	margin-left:5px;
}
.nav-left > .nav-item > a:hover
{
	color:#ccc;
}
