<html>
	<head>
		<link rel="icon" href="static/images/icon.png">
		<link rel="stylesheet" href="static/css/reset.css">
		<link rel="stylesheet" href="static/css/global.css">
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<link rel="stylesheet" href="static/css/extension/panel.css">
		<script src="static/js/jquery.js"></script>
		<script src="static/js/marquee.js"></script>
	</head>
	<body>
		<h2 id="panel-title"><span id="closeBtn">x</span><span id="title">Fowl Redemptions</span></h2>
		<div id="mainPanel">
			<ul id="mainOptions">
				<li class="menuSel" id="redemptionBtn"><p>Redemptions</p></li>
				<li class="menuSel" id="gambleBtn"><p>Gamble</p></li>
				<li class="menuSel" id="bingoBtn"><p>Bingo</p></li>
				<li class="menuSel" id="helpBtn"><p>Help</p></li>
			</ul>
		</div>

		<h2 class="footer" id="footer"></h2>
	</body>

	<script src="static/js/twitchextension.js"></script>
</html>
